button {
    outline: none;
    margin: 10px;
    border: none;
    border-radius: 2px;

    padding: 2px 10px;
    white-space: nowrap;
    font-weight: 600;
    border: solid 2px darkgray;
    cursor: pointer;
}

button.current {
    box-shadow: 0 0 0 2px white,
                0 0 0 4px black;
}

.header{
    padding: 0 8px;
    text-align: center;
}

.title{
    font-size: 15px;
    font-weight: 600;
    border: solid 1px;
    padding: 0 4px;
}

.text{
    margin: 0;
    font-family: monospace;
}